
1 *****  HSPICERF A-2008.03  22:21:42  11/21/2021
 ******
 ****** operating point information    tnom=25  temp=25
 ******
 ****** operating point status is all         simulation time is 0


Operating Point Status time=0
-----------------------
| Node | Voltage      |
|------+--------------|
| 1    | 1.2          |
| 2    | 0.831662     |
| 3    | 1.01265      |
| 4    | 0.669531     |
| 5    | 0.669531     |
| 6    | 0.389258     |
| 7    | 0.389258     |
| 8    | 0            |
| 1000 | 6.11827e-010 |
|---------------------|


-----------------------------------------------------------------------
| Element | VIN          | VX           | VDD          | VNIN         |
|---------+--------------+--------------+--------------+--------------|
| volts   | 6.6953e-001  | 6.1183e-010  | 1.2000e+000  | 6.6953e-001  |
| current | 6.2843e-016  | -6.1183e-013 | -6.9849e-005 | 6.2843e-016  |
| power   | -4.2075e-016 | 3.7433e-022  | 8.3819e-005  | -4.2075e-016 |
|---------------------------------------------------------------------|


--------------------------
| Element | VSS          |
|---------+--------------|
| volts   | 0.0000e+000  |
| current | -6.9849e-005 |
| power   | 0.0000e+000  |
|------------------------|


--------------------------------------------------------------------------
| Element    | M5           | M6           | M2           | M3           |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NFET         | NFET         | PFET         | PFET         |
| region     | Saturation   | Saturation   | Cutoff       | Cutoff       |
| id         | 1.7304e-005  | 1.7304e-005  | -1.7304e-005 | -3.5242e-005 |
| ibs        | 0.0000e+000  | 0.0000e+000  | -0.0000e+000 | -0.0000e+000 |
| ibd        | -4.1522e-016 | -4.1522e-016 | 2.2151e-016  | 1.1072e-016  |
| vgs        | 3.8926e-001  | 3.8926e-001  | -3.4312e-001 | -3.6834e-001 |
| vds        | 3.8926e-001  | 3.8926e-001  | -6.2339e-001 | -3.6834e-001 |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  |
| vth        | 2.2624e-001  | 2.2624e-001  | -2.6117e-001 | -2.6670e-001 |
| vdsat      | 1.7658e-001  | 1.7658e-001  | -9.7963e-002 | -1.1435e-001 |
| beta       | 1.1976e-003  | 1.1976e-003  | 4.0759e-003  | 5.9404e-003  |
| gam eff    | 4.0957e-001  | 4.0957e-001  | 4.6198e-001  | 4.6340e-001  |
| gm         | 1.7776e-004  | 1.7776e-004  | 2.7466e-004  | 5.0512e-004  |
| gds        | 1.2462e-006  | 1.2462e-006  | 3.5014e-007  | 2.0661e-006  |
| gmb        | 2.3757e-005  | 2.3757e-005  | 5.6824e-005  | 1.0435e-004  |
| cdtot      | 2.9208e-014  | 2.9208e-014  | 2.4431e-013  | 7.8577e-014  |
| cgtot      | 2.7121e-013  | 2.7121e-013  | 1.5769e-012  | 3.5648e-013  |
| cstot      | 2.9457e-013  | 2.9457e-013  | 1.7908e-012  | 4.0448e-013  |
| cbtot      | 1.0550e-013  | 1.0550e-013  | 8.7329e-013  | 2.1161e-013  |
| cgs        | 2.4833e-013  | 2.4833e-013  | 1.4136e-012  | 3.1759e-013  |
| cgd        | 3.4117e-015  | 3.4117e-015  | 2.8827e-014  | 1.6107e-014  |
|------------------------------------------------------------------------|


--------------------------------------------
| Element    | M1           | M4           |
|------------+--------------+--------------|
| Model Name | PFET         | PFET         |
| region     | Cutoff       | Cutoff       |
| id         | -1.7304e-005 | -3.4607e-005 |
| ibs        | -0.0000e+000 | -0.0000e+000 |
| ibd        | 2.2151e-016  | 1.1064e-016  |
| vgs        | -3.4312e-001 | -3.6834e-001 |
| vds        | -6.2339e-001 | -1.8735e-001 |
| vbs        | 0.0000e+000  | 0.0000e+000  |
| vth        | -2.6117e-001 | -2.6671e-001 |
| vdsat      | -9.7963e-002 | -1.1434e-001 |
| beta       | 4.0759e-003  | 5.9404e-003  |
| gam eff    | 4.6198e-001  | 4.6340e-001  |
| gm         | 2.7466e-004  | 4.9219e-004  |
| gds        | 3.5014e-007  | 8.6326e-006  |
| gmb        | 5.6824e-005  | 1.0172e-004  |
| cdtot      | 2.4431e-013  | 8.7325e-014  |
| cgtot      | 1.5769e-012  | 3.5853e-013  |
| cstot      | 1.7908e-012  | 4.0378e-013  |
| cbtot      | 8.7329e-013  | 2.1633e-013  |
| cgs        | 1.4136e-012  | 3.1836e-013  |
| cgd        | 2.8827e-014  | 1.7774e-014  |
|------------------------------------------|


---------------------------------------
| Element | RB          | RX          |
|---------+-------------+-------------|
| r value | 2.3599e+004 | 1.0000e+003 |
| v drop  | 8.3166e-001 | 6.1183e-010 |
| current | 3.5242e-005 | 6.1183e-013 |
| power   | 2.9309e-005 | 3.7433e-022 |
|-------------------------------------|
