* "simulator" "HSPICERF"
* "version" "A-2008.03"
* "format" "HSP"
* "rundate" "22:21:42  11/21/2021"
* "netlist" "D:/Ubeyd/Bitirme_1/kod/genetik_algoritmalar/bitirme_I/pymoo/optimization/amp.sp"
* "runtitle" "**aaaa"
* time = 0
* temperature = 25
*** BEGIN: Saved Operating Point ***
.option
+ gmindc= 1e-012
.nodeset
+ 1 = 1.2000000000
+ 2 = 831.6622772047m
+ 3 = 1.0126470749
+ 4 = 669.5310346410m
+ 5 = 669.5310346410m
+ 6 = 389.2580413862m
+ 7 = 389.2580462630m
+ 8 = 0.0000000000
+ 1000 = 611.8265281007p
*** END: Saved Operating Point ***
