
1 *****  HSPICERF A-2008.03  13:34:57  11/13/2021
 ******
 ****** operating point information    tnom=25  temp=25
 ******
 ****** operating point status is all         simulation time is 0


Operating Point Status time=0
-----------------------
| Node | Voltage      |
|------+--------------|
| 1    | 1.2          |
| 2    | 0.721567     |
| 3    | 1.05147      |
| 4    | 0.415427     |
| 5    | 0.415427     |
| 6    | 0.270013     |
| 7    | 0.270013     |
| 8    | 0            |
| 1000 | 1.69245e-009 |
|---------------------|


-----------------------------------------------------------------------
| Element | VIN          | VX           | VDD          | VNIN         |
|---------+--------------+--------------+--------------+--------------|
| volts   | 4.1543e-001  | 1.6924e-009  | 1.2000e+000  | 4.1543e-001  |
| current | 4.9063e-015  | -1.6924e-012 | -7.1529e-005 | 4.9063e-015  |
| power   | -2.0382e-015 | 2.8644e-021  | 8.5835e-005  | -2.0382e-015 |
|---------------------------------------------------------------------|


--------------------------
| Element | VSS          |
|---------+--------------|
| volts   | 0.0000e+000  |
| current | -7.1529e-005 |
| power   | 0.0000e+000  |
|------------------------|


--------------------------------------------------------------------------
| Element    | M5           | M6           | M2           | M3           |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NFET         | NFET         | PFET         | PFET         |
| region     | Saturation   | Saturation   | Cutoff       | Cutoff       |
| id         | 1.6867e-005  | 1.6867e-005  | -1.6867e-005 | -3.7795e-005 |
| ibs        | 0.0000e+000  | 0.0000e+000  | -0.0000e+000 | -0.0000e+000 |
| ibd        | -3.0689e-015 | -3.0689e-015 | 9.6357e-017  | 2.0453e-016  |
| vgs        | 2.7001e-001  | 2.7001e-001  | -6.3604e-001 | -4.7843e-001 |
| vds        | 2.7001e-001  | 2.7001e-001  | -7.8145e-001 | -4.7843e-001 |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  |
| vth        | 2.2176e-001  | 2.2176e-001  | -2.5873e-001 | -2.5977e-001 |
| vdsat      | 9.1852e-002  | 9.1852e-002  | -3.1294e-001 | -1.9326e-001 |
| beta       | 6.0869e-003  | 6.0869e-003  | 2.8722e-004  | 1.8045e-003  |
| gam eff    | 4.0911e-001  | 4.0911e-001  | 4.6139e-001  | 4.6162e-001  |
| gm         | 3.1672e-004  | 3.1672e-004  | 8.0487e-005  | 3.0536e-004  |
| gds        | 1.2994e-006  | 1.2994e-006  | 1.0724e-007  | 6.0415e-007  |
| gmb        | 4.3327e-005  | 4.3327e-005  | 1.7132e-005  | 6.4054e-005  |
| cdtot      | 2.5261e-013  | 2.5261e-013  | 1.8057e-013  | 3.2571e-013  |
| cgtot      | 2.1089e-012  | 2.1089e-012  | 1.7263e-012  | 2.5746e-012  |
| cstot      | 2.3032e-012  | 2.3032e-012  | 1.9598e-012  | 2.9165e-012  |
| cbtot      | 9.6685e-013  | 9.6685e-013  | 7.2194e-013  | 1.1835e-012  |
| cgs        | 1.8491e-012  | 1.8491e-012  | 1.6761e-012  | 2.4445e-012  |
| cgd        | 2.2517e-014  | 2.2517e-014  | 8.8210e-015  | 2.6407e-014  |
|------------------------------------------------------------------------|


--------------------------------------------
| Element    | M1           | M4           |
|------------+--------------+--------------|
| Model Name | PFET         | PFET         |
| region     | Cutoff       | Linear       |
| id         | -1.6867e-005 | -3.3734e-005 |
| ibs        | -0.0000e+000 | -0.0000e+000 |
| ibd        | 9.6357e-017  | 2.0388e-016  |
| vgs        | -6.3604e-001 | -4.7843e-001 |
| vds        | -7.8145e-001 | -1.4853e-001 |
| vbs        | 0.0000e+000  | 0.0000e+000  |
| vth        | -2.5873e-001 | -2.5977e-001 |
| vdsat      | -3.1294e-001 | -1.9326e-001 |
| beta       | 2.8722e-004  | 1.8045e-003  |
| gam eff    | 4.6139e-001  | 4.6162e-001  |
| gm         | 8.0487e-005  | 2.2767e-004  |
| gds        | 1.0724e-007  | 8.9065e-005  |
| gmb        | 1.7132e-005  | 4.9745e-005  |
| cdtot      | 1.8057e-013  | 8.0321e-013  |
| cgtot      | 1.7263e-012  | 2.7091e-012  |
| cstot      | 1.9598e-012  | 2.9380e-012  |
| cbtot      | 7.2194e-013  | 1.2330e-012  |
| cgs        | 1.6761e-012  | 2.4153e-012  |
| cgd        | 8.8210e-015  | 2.1312e-013  |
|------------------------------------------|


---------------------------------------
| Element | RB          | RX          |
|---------+-------------+-------------|
| r value | 1.9091e+004 | 1.0000e+003 |
| v drop  | 7.2157e-001 | 1.6924e-009 |
| current | 3.7795e-005 | 1.6924e-012 |
| power   | 2.7272e-005 | 2.8644e-021 |
|-------------------------------------|
