* "simulator" "HSPICERF"
* "version" "A-2008.03"
* "format" "HSP"
* "rundate" "23:34:09  11/17/2021"
* "netlist" "D:\Ubeyd\Bitirme_1\kod\genetik_algoritmalar\bitirme_I\pymoo\optimization\amp.sp"
* "runtitle" "**aaaa"
* time = 0
* temperature = 25
*** BEGIN: Saved Operating Point ***
.option
+ gmindc= 1e-012
.nodeset
+ 1 = 1.2000000000
+ 2 = 731.5590383808m
+ 3 = 1.0584844743
+ 4 = 684.2750783988m
+ 5 = 684.2750783988m
+ 6 = 170.9056134248m
+ 7 = 170.9056138983m
+ 8 = 0.0000000000
+ 1000 = 678.2879079750p
*** END: Saved Operating Point ***
