
1 *****  HSPICERF A-2008.03  22:17:42  11/16/2021
 ******
 ****** operating point information    tnom=25  temp=25
 ******
 ****** operating point status is all         simulation time is 0


Operating Point Status time=0
-----------------------
| Node | Voltage      |
|------+--------------|
| 1    | 1.2          |
| 2    | 0.692996     |
| 3    | 1.14716      |
| 4    | 0.739139     |
| 5    | 0.739139     |
| 6    | 0.31007      |
| 7    | 0.31007      |
| 8    | 0            |
| 1000 | 1.51301e-009 |
|---------------------|


-----------------------------------------------------------------------
| Element | VIN          | VX           | VDD          | VNIN         |
|---------+--------------+--------------+--------------+--------------|
| volts   | 7.3914e-001  | 1.5130e-009  | 1.2000e+000  | 7.3914e-001  |
| current | -2.1048e-016 | -1.5130e-012 | -1.3993e-004 | -2.1048e-016 |
| power   | 1.5558e-016  | 2.2892e-021  | 1.6792e-004  | 1.5558e-016  |
|---------------------------------------------------------------------|


--------------------------
| Element | VSS          |
|---------+--------------|
| volts   | 0.0000e+000  |
| current | -1.3993e-004 |
| power   | 0.0000e+000  |
|------------------------|


--------------------------------------------------------------------------
| Element    | M5           | M6           | M2           | M3           |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NFET         | NFET         | PFET         | PFET         |
| region     | Saturation   | Saturation   | Cutoff       | Cutoff       |
| id         | 2.0377e-005  | 2.0377e-005  | -2.0377e-005 | -9.9179e-005 |
| ibs        | 0.0000e+000  | 0.0000e+000  | -0.0000e+000 | -0.0000e+000 |
| ibd        | -1.0354e-015 | -1.0354e-015 | 1.1843e-016  | 3.6822e-016  |
| vgs        | 3.1007e-001  | 3.1007e-001  | -4.0802e-001 | -5.0700e-001 |
| vds        | 3.1007e-001  | 3.1007e-001  | -8.3709e-001 | -5.0700e-001 |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  |
| vth        | 2.2479e-001  | 2.2479e-001  | -2.6095e-001 | -2.6002e-001 |
| vdsat      | 1.1640e-001  | 1.1640e-001  | -1.4197e-001 | -2.1516e-001 |
| beta       | 3.8618e-003  | 3.8618e-003  | 1.9470e-003  | 3.7608e-003  |
| gam eff    | 4.0935e-001  | 4.0935e-001  | 4.6194e-001  | 4.6168e-001  |
| gm         | 3.1525e-004  | 3.1525e-004  | 2.2987e-004  | 7.1529e-004  |
| gds        | 1.7771e-006  | 1.7771e-006  | 3.6756e-007  | 1.6549e-006  |
| gmb        | 4.2803e-005  | 4.2803e-005  | 4.7863e-005  | 1.5063e-004  |
| cdtot      | 7.7825e-014  | 7.7825e-014  | 1.2650e-013  | 5.5635e-013  |
| cgtot      | 6.6765e-013  | 6.6765e-013  | 9.5990e-013  | 4.4000e-012  |
| cstot      | 7.2559e-013  | 7.2559e-013  | 1.0899e-012  | 4.9761e-012  |
| cbtot      | 2.8184e-013  | 2.8184e-013  | 4.6657e-013  | 1.9958e-012  |
| cgs        | 5.9878e-013  | 5.9878e-013  | 8.9387e-013  | 4.1924e-012  |
| cgd        | 9.2451e-015  | 9.2451e-015  | 1.4935e-014  | 4.9334e-014  |
|------------------------------------------------------------------------|


--------------------------------------------
| Element    | M1           | M4           |
|------------+--------------+--------------|
| Model Name | PFET         | PFET         |
| region     | Cutoff       | Linear       |
| id         | -2.0377e-005 | -4.0754e-005 |
| ibs        | -0.0000e+000 | -0.0000e+000 |
| ibd        | 1.1843e-016  | 3.2046e-016  |
| vgs        | -4.0802e-001 | -5.0700e-001 |
| vds        | -8.3709e-001 | -5.2841e-002 |
| vbs        | 0.0000e+000  | 0.0000e+000  |
| vth        | -2.6095e-001 | -2.6002e-001 |
| vdsat      | -1.4197e-001 | -2.1516e-001 |
| beta       | 1.9470e-003  | 3.7608e-003  |
| gam eff    | 4.6194e-001  | 4.6168e-001  |
| gm         | 2.2987e-004  | 1.7696e-004  |
| gds        | 3.6756e-007  | 6.5936e-004  |
| gmb        | 4.7863e-005  | 4.2921e-005  |
| cdtot      | 1.2650e-013  | 5.1135e-012  |
| cgtot      | 9.5990e-013  | 5.3366e-012  |
| cstot      | 1.0899e-012  | 5.5775e-012  |
| cbtot      | 4.6657e-013  | 2.2085e-012  |
| cgs        | 8.9387e-013  | 3.4148e-012  |
| cgd        | 1.4935e-014  | 1.9189e-012  |
|------------------------------------------|


---------------------------------------
| Element | RB          | RX          |
|---------+-------------+-------------|
| r value | 6.9873e+003 | 1.0000e+003 |
| v drop  | 6.9300e-001 | 1.5130e-009 |
| current | 9.9179e-005 | 1.5130e-012 |
| power   | 6.8731e-005 | 2.2892e-021 |
|-------------------------------------|
