
1 *****  HSPICERF A-2008.03  23:34:09  11/17/2021
 ******
 ****** operating point information    tnom=25  temp=25
 ******
 ****** operating point status is all         simulation time is 0


Operating Point Status time=0
-----------------------
| Node | Voltage      |
|------+--------------|
| 1    | 1.2          |
| 2    | 0.731559     |
| 3    | 1.05848      |
| 4    | 0.684275     |
| 5    | 0.684275     |
| 6    | 0.170906     |
| 7    | 0.170906     |
| 8    | 0            |
| 1000 | 6.78288e-010 |
|---------------------|


-----------------------------------------------------------------------
| Element | VIN          | VX           | VDD          | VNIN         |
|---------+--------------+--------------+--------------+--------------|
| volts   | 6.8428e-001  | 6.7829e-010  | 1.2000e+000  | 6.8428e-001  |
| current | -1.3916e-015 | -6.7829e-013 | -7.5654e-005 | -1.3916e-015 |
| power   | 9.5224e-016  | 4.6007e-022  | 9.0785e-005  | 9.5224e-016  |
|---------------------------------------------------------------------|


--------------------------
| Element | VSS          |
|---------+--------------|
| volts   | 0.0000e+000  |
| current | -7.5654e-005 |
| power   | 0.0000e+000  |
|------------------------|


--------------------------------------------------------------------------
| Element    | M5           | M6           | M2           | M3           |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NFET         | NFET         | PFET         | PFET         |
| region     | Cutoff       | Cutoff       | Cutoff       | Cutoff       |
| id         | 1.7708e-005  | 1.7708e-005  | -1.7708e-005 | -4.0239e-005 |
| ibs        | 0.0000e+000  | 0.0000e+000  | -0.0000e+000 | -0.0000e+000 |
| ibd        | -3.0821e-015 | -3.0821e-015 | 1.4694e-016  | 9.5200e-017  |
| vgs        | 1.7091e-001  | 1.7091e-001  | -3.7421e-001 | -4.6844e-001 |
| vds        | 1.7091e-001  | 1.7091e-001  | -8.8758e-001 | -4.6844e-001 |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  |
| vth        | 2.5098e-001  | 2.5098e-001  | -2.6110e-001 | -2.6192e-001 |
| vdsat      | 4.7628e-002  | 4.7628e-002  | -1.1827e-001 | -1.8745e-001 |
| beta       | 1.3408e-001  | 1.3408e-001  | 2.6005e-003  | 2.0930e-003  |
| gam eff    | 4.1131e-001  | 4.1131e-001  | 4.6197e-001  | 4.6220e-001  |
| gm         | 4.8799e-004  | 4.8799e-004  | 2.3840e-004  | 3.4270e-004  |
| gds        | 6.8816e-006  | 6.8816e-006  | 3.3560e-007  | 1.1460e-006  |
| gmb        | 6.7238e-005  | 6.7238e-005  | 4.9467e-005  | 7.1883e-005  |
| cdtot      | 1.7503e-013  | 1.7503e-013  | 1.5289e-013  | 9.5827e-014  |
| cgtot      | 3.1987e-013  | 3.1987e-013  | 1.1159e-012  | 6.3904e-013  |
| cstot      | 2.7200e-013  | 2.7200e-013  | 1.2687e-012  | 7.2138e-013  |
| cbtot      | 4.3307e-013  | 4.3307e-013  | 5.6716e-013  | 3.0898e-013  |
| cgs        | 1.1679e-013  | 1.1679e-013  | 1.0244e-012  | 6.0063e-013  |
| cgd        | 4.8491e-014  | 4.8491e-014  | 1.8794e-014  | 1.3102e-014  |
|------------------------------------------------------------------------|


--------------------------------------------
| Element    | M1           | M4           |
|------------+--------------+--------------|
| Model Name | PFET         | PFET         |
| region     | Cutoff       | Linear       |
| id         | -1.7708e-005 | -3.5416e-005 |
| ibs        | -0.0000e+000 | -0.0000e+000 |
| ibd        | 1.4694e-016  | 9.4799e-017  |
| vgs        | -3.7421e-001 | -4.6844e-001 |
| vds        | -8.8758e-001 | -1.4152e-001 |
| vbs        | 0.0000e+000  | 0.0000e+000  |
| vth        | -2.6110e-001 | -2.6192e-001 |
| vdsat      | -1.1827e-001 | -1.8745e-001 |
| beta       | 2.6005e-003  | 2.0930e-003  |
| gam eff    | 4.6197e-001  | 4.6220e-001  |
| gm         | 2.3840e-004  | 2.5068e-004  |
| gds        | 3.3560e-007  | 1.0233e-004  |
| gmb        | 4.9467e-005  | 5.4680e-005  |
| cdtot      | 1.5289e-013  | 2.0624e-013  |
| cgtot      | 1.1159e-012  | 6.6813e-013  |
| cstot      | 1.2687e-012  | 7.2643e-013  |
| cbtot      | 5.6716e-013  | 3.2260e-013  |
| cgs        | 1.0244e-012  | 5.9409e-013  |
| cgd        | 1.8794e-014  | 5.3769e-014  |
|------------------------------------------|


---------------------------------------
| Element | RB          | RX          |
|---------+-------------+-------------|
| r value | 1.8180e+004 | 1.0000e+003 |
| v drop  | 7.3156e-001 | 6.7829e-010 |
| current | 4.0239e-005 | 6.7829e-013 |
| power   | 2.9437e-005 | 4.6007e-022 |
|-------------------------------------|
