* "simulator" "HSPICERF"
* "version" "A-2008.03"
* "format" "HSP"
* "rundate" "22:14:47  11/21/2021"
* "netlist" "D:\Ubeyd\Bitirme_1\kod\genetik_algoritmalar\bitirme_I\pymoo\optimization\amp.sp"
* "runtitle" "**aaaa"
* time = 0
* temperature = 25
*** BEGIN: Saved Operating Point ***
.option
+ gmindc= 1e-012
.nodeset
+ 1 = 1.2000000000
+ 2 = 704.0454461631m
+ 3 = 1.1987758942
+ 4 = 764.4287939805m
+ 5 = 764.4287939805m
+ 6 = 124.4637574673m
+ 7 = 124.4637790492m
+ 8 = 0.0000000000
+ 1000 = 543.6545457984p
*** END: Saved Operating Point ***
