
1 *****  HSPICERF A-2008.03  16:45:28  11/15/2021
 ******
 ****** operating point information    tnom=25  temp=25
 ******
 ****** operating point status is all         simulation time is 0


Operating Point Status time=0
-----------------------
| Node | Voltage      |
|------+--------------|
| 1    | 1.2          |
| 2    | 0.771682     |
| 3    | 1.19934      |
| 4    | 0.996996     |
| 5    | 0.996996     |
| 6    | 0.0933683    |
| 7    | 0.0933683    |
| 8    | 0            |
| 1000 | 2.98053e-009 |
|---------------------|


-----------------------------------------------------------------------
| Element | VIN          | VX           | VDD          | VNIN         |
|---------+--------------+--------------+--------------+--------------|
| volts   | 9.9700e-001  | 2.9805e-009  | 1.2000e+000  | 9.9700e-001  |
| current | -7.0129e-015 | -2.9805e-012 | -3.4523e-005 | -7.0129e-015 |
| power   | 6.9918e-015  | 8.8836e-021  | 4.1428e-005  | 6.9918e-015  |
|---------------------------------------------------------------------|


--------------------------
| Element | VSS          |
|---------+--------------|
| volts   | 0.0000e+000  |
| current | -3.4523e-005 |
| power   | 0.0000e+000  |
|------------------------|


--------------------------------------------------------------------------
| Element    | M5           | M6           | M2           | M3           |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NFET         | NFET         | PFET         | PFET         |
| region     | Cutoff       | Cutoff       | Cutoff       | Cutoff       |
| id         | 1.3615e-007  | 1.3615e-007  | -1.3615e-007 | -3.4251e-005 |
| ibs        | 0.0000e+000  | 0.0000e+000  | -0.0000e+000 | -0.0000e+000 |
| ibd        | -6.2954e-015 | -6.2954e-015 | 1.9026e-016  | 1.9084e-016  |
| vgs        | 9.3368e-002  | 9.3368e-002  | -2.0234e-001 | -4.2832e-001 |
| vds        | 9.3368e-002  | 9.3368e-002  | -1.1060e+000 | -4.2832e-001 |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  |
| vth        | 2.1947e-001  | 2.1947e-001  | -2.5878e-001 | -2.6054e-001 |
| vdsat      | 4.3307e-002  | 4.3307e-002  | -4.2222e-002 | -1.5653e-001 |
| beta       | 4.4256e-003  | 4.4256e-003  | 6.6273e-004  | 2.6303e-003  |
| gam eff    | 4.0894e-001  | 4.0894e-001  | 4.6137e-001  | 4.6182e-001  |
| gm         | 4.2341e-006  | 4.2341e-006  | 3.5624e-006  | 3.4850e-004  |
| gds        | 1.0387e-007  | 1.0387e-007  | 7.7918e-010  | 7.3908e-007  |
| gmb        | 5.9223e-007  | 5.9223e-007  | 7.4050e-007  | 7.2697e-005  |
| cdtot      | 6.0455e-013  | 6.0455e-013  | 3.7427e-013  | 2.5199e-013  |
| cgtot      | 1.3639e-012  | 1.3639e-012  | 1.0696e-012  | 1.8079e-012  |
| cstot      | 7.4042e-013  | 7.4042e-013  | 8.2464e-013  | 2.0478e-012  |
| cbtot      | 2.4265e-012  | 2.4265e-012  | 1.6708e-012  | 8.7556e-013  |
| cgs        | 1.0800e-013  | 1.0800e-013  | 2.7855e-013  | 1.6950e-012  |
| cgd        | 2.5202e-014  | 2.5202e-014  | 1.6351e-014  | 2.5512e-014  |
|------------------------------------------------------------------------|


--------------------------------------------
| Element    | M1           | M4           |
|------------+--------------+--------------|
| Model Name | PFET         | PFET         |
| region     | Cutoff       | Linear       |
| id         | -1.3615e-007 | -2.7229e-007 |
| ibs        | -0.0000e+000 | -0.0000e+000 |
| ibd        | 1.9026e-016  | 4.8130e-018  |
| vgs        | -2.0234e-001 | -4.2832e-001 |
| vds        | -1.1060e+000 | -6.6087e-004 |
| vbs        | 0.0000e+000  | 0.0000e+000  |
| vth        | -2.5878e-001 | -2.6054e-001 |
| vdsat      | -4.2222e-002 | -1.5653e-001 |
| beta       | 6.6273e-004  | 2.6303e-003  |
| gam eff    | 4.6137e-001  | 4.6182e-001  |
| gm         | 3.5624e-006  | 1.5691e-006  |
| gds        | 7.7918e-010  | 4.1111e-004  |
| gmb        | 7.4050e-007  | 3.7227e-007  |
| cdtot      | 3.7427e-013  | 2.7560e-012  |
| cgtot      | 1.0696e-012  | 2.2568e-012  |
| cstot      | 8.2464e-013  | 2.4331e-012  |
| cbtot      | 1.6708e-012  | 9.8228e-013  |
| cgs        | 2.7855e-013  | 1.2052e-012  |
| cgd        | 1.6351e-014  | 1.0445e-012  |
|------------------------------------------|


---------------------------------------
| Element | RB          | RX          |
|---------+-------------+-------------|
| r value | 2.2530e+004 | 1.0000e+003 |
| v drop  | 7.7168e-001 | 2.9805e-009 |
| current | 3.4251e-005 | 2.9805e-012 |
| power   | 2.6431e-005 | 8.8836e-021 |
|-------------------------------------|
