* "simulator" "HSPICERF"
* "version" "A-2008.03"
* "format" "HSP"
* "rundate" "16:45:28  11/15/2021"
* "netlist" "D:\Ubeyd\Bitirme_1\kod\genetik_algoritmalar\bitirme_I\pymoo\optimization\amp.sp"
* "runtitle" "**aaaa"
* time = 0
* temperature = 25
*** BEGIN: Saved Operating Point ***
.option
+ gmindc= 1e-012
.nodeset
+ 1 = 1.2000000000
+ 2 = 771.6823216733m
+ 3 = 1.1993391341
+ 4 = 996.9962943124m
+ 5 = 996.9962943124m
+ 6 = 93.3683148105m
+ 7 = 93.3683326535m
+ 8 = 0.0000000000
+ 1000 = 2.9805290929n
*** END: Saved Operating Point ***
