
1 *****  HSPICERF A-2008.03  22:14:47  11/21/2021
 ******
 ****** operating point information    tnom=25  temp=25
 ******
 ****** operating point status is all         simulation time is 0


Operating Point Status time=0
-----------------------
| Node | Voltage      |
|------+--------------|
| 1    | 1.2          |
| 2    | 0.704045     |
| 3    | 1.19878      |
| 4    | 0.764429     |
| 5    | 0.764429     |
| 6    | 0.124464     |
| 7    | 0.124464     |
| 8    | 0            |
| 1000 | 5.43655e-010 |
|---------------------|


-----------------------------------------------------------------------
| Element | VIN          | VX           | VDD          | VNIN         |
|---------+--------------+--------------+--------------+--------------|
| volts   | 7.6443e-001  | 5.4365e-010  | 1.2000e+000  | 7.6443e-001  |
| current | -2.0562e-015 | -5.4365e-013 | -5.8669e-005 | -2.0562e-015 |
| power   | 1.5718e-015  | 2.9556e-022  | 7.0403e-005  | 1.5718e-015  |
|---------------------------------------------------------------------|


--------------------------
| Element | VSS          |
|---------+--------------|
| volts   | 0.0000e+000  |
| current | -5.8669e-005 |
| power   | 0.0000e+000  |
|------------------------|


--------------------------------------------------------------------------
| Element    | M5           | M6           | M2           | M3           |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NFET         | NFET         | PFET         | PFET         |
| region     | Cutoff       | Cutoff       | Cutoff       | Cutoff       |
| id         | 3.2551e-007  | 3.2551e-007  | -3.2551e-007 | -5.8018e-005 |
| ibs        | 0.0000e+000  | 0.0000e+000  | -0.0000e+000 | -0.0000e+000 |
| ibd        | -1.1582e-015 | -1.1582e-015 | 9.9658e-018  | 1.5353e-016  |
| vgs        | 1.2446e-001  | 1.2446e-001  | -4.3435e-001 | -4.9595e-001 |
| vds        | 1.2446e-001  | 1.2446e-001  | -1.0743e+000 | -4.9595e-001 |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  |
| vth        | 2.2479e-001  | 2.2479e-001  | -2.5631e-001 | -2.6090e-001 |
| vdsat      | 4.4699e-002  | 4.4699e-002  | -1.6077e-001 | -2.0770e-001 |
| beta       | 4.7264e-003  | 4.7264e-003  | 2.2758e-005  | 2.3932e-003  |
| gam eff    | 4.0934e-001  | 4.0934e-001  | 4.6193e-001  | 4.6192e-001  |
| gm         | 9.5926e-006  | 9.5926e-006  | 3.1696e-006  | 4.3858e-004  |
| gds        | 1.1137e-007  | 1.1137e-007  | 3.9558e-009  | 1.2783e-006  |
| gmb        | 1.3290e-006  | 1.3290e-006  | 6.3646e-007  | 9.2300e-005  |
| cdtot      | 9.1069e-014  | 9.1069e-014  | 3.7442e-015  | 1.8415e-013  |
| cgtot      | 2.0285e-013  | 2.0285e-013  | 2.6895e-014  | 1.3473e-012  |
| cstot      | 1.3301e-013  | 1.3301e-013  | 3.1090e-014  | 1.5213e-012  |
| cbtot      | 3.2915e-013  | 3.2915e-013  | 1.3754e-014  | 6.2663e-013  |
| cgs        | 3.7770e-014  | 3.7770e-014  | 2.5242e-014  | 1.2772e-012  |
| cgd        | 9.1887e-015  | 9.1887e-015  | 2.7557e-016  | 2.0892e-014  |
|------------------------------------------------------------------------|


--------------------------------------------
| Element    | M1           | M4           |
|------------+--------------+--------------|
| Model Name | PFET         | PFET         |
| region     | Cutoff       | Linear       |
| id         | -3.2551e-007 | -6.5102e-007 |
| ibs        | -0.0000e+000 | -0.0000e+000 |
| ibd        | 9.9658e-018  | 7.0948e-018  |
| vgs        | -4.3435e-001 | -4.9595e-001 |
| vds        | -1.0743e+000 | -1.2241e-003 |
| vbs        | 0.0000e+000  | 0.0000e+000  |
| vth        | -2.5631e-001 | -2.6090e-001 |
| vdsat      | -1.6077e-001 | -2.0770e-001 |
| beta       | 2.2758e-005  | 2.3932e-003  |
| gam eff    | 4.6193e-001  | 4.6192e-001  |
| gm         | 3.1696e-006  | 2.6329e-006  |
| gds        | 3.9558e-009  | 5.3020e-004  |
| gmb        | 6.3646e-007  | 6.5982e-007  |
| cdtot      | 3.7442e-015  | 2.1137e-012  |
| cgtot      | 2.6895e-014  | 1.6789e-012  |
| cstot      | 3.1090e-014  | 1.8295e-012  |
| cbtot      | 1.3754e-014  | 7.1281e-013  |
| cgs        | 2.5242e-014  | 8.8511e-013  |
| cgd        | 2.7557e-016  | 7.9996e-013  |
|------------------------------------------|


---------------------------------------
| Element | RB          | RX          |
|---------+-------------+-------------|
| r value | 1.2135e+004 | 1.0000e+003 |
| v drop  | 7.0405e-001 | 5.4365e-010 |
| current | 5.8018e-005 | 5.4365e-013 |
| power   | 4.0847e-005 | 2.9556e-022 |
|-------------------------------------|
