
1 *****  HSPICERF A-2008.03  17:00:16  11/11/2021
 ******
 ****** operating point information    tnom=25  temp=25
 ******
 ****** operating point status is all         simulation time is 0


Operating Point Status time=0
-----------------------
| Node | Voltage      |
|------+--------------|
| 1    | 1.2          |
| 2    | 0.712415     |
| 3    | 0.995865     |
| 4    | 0.55         |
| 5    | 0.55         |
| 6    | 0.254414     |
| 7    | 0.254414     |
| 8    | 0            |
| 1000 | 3.76227e-010 |
|---------------------|


-----------------------------------------------------------------------
| Element | VIN          | VX           | VDD          | VNIN         |
|---------+--------------+--------------+--------------+--------------|
| volts   | 5.5000e-001  | 3.7623e-010  | 1.2000e+000  | 5.5000e-001  |
| current | 1.5028e-015  | -3.7623e-013 | -1.3947e-004 | 1.5028e-015  |
| power   | -8.2653e-016 | 1.4155e-022  | 1.6736e-004  | -8.2653e-016 |
|---------------------------------------------------------------------|


--------------------------
| Element | VSS          |
|---------+--------------|
| volts   | 0.0000e+000  |
| current | -1.3947e-004 |
| power   | 0.0000e+000  |
|------------------------|


--------------------------------------------------------------------------
| Element    | M5           | M6           | M2           | M3           |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NFET         | NFET         | PFET         | PFET         |
| region     | Saturation   | Saturation   | Cutoff       | Cutoff       |
| id         | 3.4112e-005  | 3.4112e-005  | -3.4112e-005 | -7.1242e-005 |
| ibs        | 0.0000e+000  | 0.0000e+000  | -0.0000e+000 | -0.0000e+000 |
| ibd        | -1.5547e-015 | -1.5547e-015 | 4.8601e-017  | 1.0526e-016  |
| vgs        | 2.5441e-001  | 2.5441e-001  | -4.4586e-001 | -4.8758e-001 |
| vds        | 2.5441e-001  | 2.5441e-001  | -7.4145e-001 | -4.8758e-001 |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  |
| vth        | 2.3208e-001  | 2.3208e-001  | -2.6570e-001 | -2.6322e-001 |
| vdsat      | 7.7344e-002  | 7.7344e-002  | -1.7146e-001 | -2.0299e-001 |
| beta       | 2.0497e-002  | 2.0497e-002  | 2.1881e-003  | 3.1435e-003  |
| gam eff    | 4.0986e-001  | 4.0986e-001  | 4.6319e-001  | 4.6253e-001  |
| gm         | 7.1642e-004  | 7.1642e-004  | 3.2740e-004  | 5.6252e-004  |
| gds        | 5.6152e-006  | 5.6152e-006  | 1.4418e-006  | 2.4732e-006  |
| gmb        | 9.7854e-005  | 9.7854e-005  | 6.8543e-005  | 1.1846e-004  |
| cdtot      | 1.0234e-013  | 1.0234e-013  | 3.2266e-014  | 9.1787e-014  |
| cgtot      | 6.1123e-013  | 6.1123e-013  | 1.8204e-013  | 5.7078e-013  |
| cstot      | 6.5164e-013  | 6.5164e-013  | 2.0602e-013  | 6.4342e-013  |
| cbtot      | 3.2406e-013  | 3.2406e-013  | 9.4375e-014  | 2.7969e-013  |
| cgs        | 5.1105e-013  | 5.1105e-013  | 1.6777e-013  | 5.3536e-013  |
| cgd        | 1.9036e-014  | 1.9036e-014  | 6.7672e-015  | 1.4926e-014  |
|------------------------------------------------------------------------|


--------------------------------------------
| Element    | M1           | M4           |
|------------+--------------+--------------|
| Model Name | PFET         | PFET         |
| region     | Cutoff       | Linear       |
| id         | -3.4112e-005 | -6.8225e-005 |
| ibs        | -0.0000e+000 | -0.0000e+000 |
| ibd        | 4.8601e-017  | 1.0522e-016  |
| vgs        | -4.4586e-001 | -4.8758e-001 |
| vds        | -7.4145e-001 | -2.0414e-001 |
| vbs        | 0.0000e+000  | 0.0000e+000  |
| vth        | -2.6570e-001 | -2.6322e-001 |
| vdsat      | -1.7146e-001 | -2.0299e-001 |
| beta       | 2.1881e-003  | 3.1435e-003  |
| gam eff    | 4.6319e-001  | 4.6253e-001  |
| gm         | 3.2740e-004  | 5.0296e-004  |
| gds        | 1.4418e-006  | 5.9565e-005  |
| gmb        | 6.8543e-005  | 1.0737e-004  |
| cdtot      | 3.2266e-014  | 1.3044e-013  |
| cgtot      | 1.8204e-013  | 5.8075e-013  |
| cstot      | 2.0602e-013  | 6.4383e-013  |
| cbtot      | 9.4375e-014  | 2.8872e-013  |
| cgs        | 1.6777e-013  | 5.3471e-013  |
| cgd        | 6.7672e-015  | 2.7243e-014  |
|------------------------------------------|


---------------------------------------
| Element | RB          | RX          |
|---------+-------------+-------------|
| r value | 1.0000e+004 | 1.0000e+003 |
| v drop  | 7.1242e-001 | 3.7623e-010 |
| current | 7.1242e-005 | 3.7623e-013 |
| power   | 5.0754e-005 | 1.4155e-022 |
|-------------------------------------|
